# creative-digital-lab

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
.claude/: RULES.md
.claude/rules/: api.md  architecture.md  event-sourcing.md  infrastructure.md  observability.md  realtime.md  testing.md
.claude/skills/code-patterns/: SKILL.md
.claude/skills/commit-draft/: SKILL.md
docs/: db-design.md  design.md  e2e-test-scenarios.md  event-sourcing.md  git-convention.md  query-optimization.md
src/main/java/com/creatived/chat/: ChatApplication.java  HealthController.java
src/main/java/com/creatived/chat/application/event/: CollectEventCommand.java  EventApplicationService.java  EventCollectedEvent.java  GetEventsByPeriodQuery.java
src/main/java/com/creatived/chat/application/session/: CreateSessionCommand.java  EndSessionCommand.java  GetSessionListQuery.java  GetSessionQuery.java  JoinSessionCommand.java  SessionApplicationService.java
src/main/java/com/creatived/chat/application/snapshot/: RestoreTimelineQuery.java  SnapshotApplicationService.java  SnapshotEventListener.java  TimelineResult.java
src/main/java/com/creatived/chat/application/support/: IdempotencyAspect.java  IdempotencyKeyStore.java  Idempotent.java  UseCase.java  UseCaseLoggingAspect.java
src/main/java/com/creatived/chat/domain/: DomainException.java
src/main/java/com/creatived/chat/domain/event/: ChatEvent.java  (+5 more)
src/main/resources/: application.yml  application.yml.example
src/main/resources/db/: schema.sql
src/test/java/com/creatived/chat/: ChatApplicationTests.java
(+72 files in other folders)
